<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
    </style>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>
      Boba Fett
    </title>
    <body style="background-image: url(red_gradient_background.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
      <figure class="play audio">
        <audio controls src="Boba_Fett_Voice.mp3" autoplay></audio>
      </figure>
      <div class="container">
        <div class="page-header" style="font-family: Orbitron; font-size: 25px; color: black; text-align: center;">
          Boba Fett
        </div>
        <div class="jumbotron" style="background-color: grey; font-family: Orbitron; font-size: 20px; color: black; text-align: center;">
          "There will be a substantial reward for the one who finds the Millenium Falcon. You are free to use any methods necessary, but I want them alive. No disintegrations." <br><br>"As you wish."
          <br>
          <br>
          -Conversation between Darth Vader and Boba Fett
        </div>
        <br>
        <div class="jumbotron" style="background-color: grey; font-family: Orbitron; font-size: 20px; color: black; text-align: center;">
          <p>
            Boba Fett is arguably the most notorious bounty hunter in the galaxy. The son of bounty hunter Jango Fett, Boba Fett gained his notoriety working as a skilled bounty hunter for crime lord Jabba the Hutt.
            </p>
            <br>
            <p>
              Fett was feared by rebels and criminals alike as those with a bounty on their head rarely escaped him. One of those unlucky souls was smuggler and rebel general Han Solo who was wanted both by Jabba and the Empire. Seeing an opportunity to profit twice, Fett tracked Solo down and turned him over to the Empire and, after freezing him in carbonite, took him to Jabba as well.
            </p>
            <br>
            <p>
              Solo and Fett would meet again on Tatooine in an encounter which Solo accidentally ignited Fett's jetpack which caused him to fall into the jaws of the sarlacc, a giant creature that nested in the Great Pit of Carkoon.
            </p>
            <br>
            <p>
              However, we learned in the Mandalorian, and will learn in The Book of Boba Fett, that the sarlacc found Fett somewhat indigestible.
            </p>
            <br>
            <br>
            <br>
            <p>
              <button style="background-color: lightgrey; font-family: Orbitron;">
                <a href="dark_side_canon.html">Back</a>
                <style>
                  a:hover{
                    background-color:red;
                  }
                </style>
              </button>
            </p>
            <br>
            <p>
              <button style="background-color: lightgrey; font-family: Orbitron;"><a href="final_project_intro_page.html">Home</a></button>
            </p>
          </div>
        </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
